<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="Sunscreen" customModuleProvider="target">
            <connections>
                <outlet property="afternoonImageView" destination="c0g-HT-JkY" id="ej9-xW-VCk"/>
                <outlet property="morningImageView" destination="G8z-Zc-Fcj" id="iSp-tY-CZZ"/>
                <outlet property="nightImageView" destination="rvT-ug-QRH" id="jF7-hK-ryq"/>
                <outlet property="sunriseImageView" destination="H4F-VR-y2u" id="URg-Xp-PfK"/>
                <outlet property="sunsetImageView" destination="Pz8-5Q-9KG" id="vuc-2L-Pfh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sunscreen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="354" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="354" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-uz-TXb">
                        <rect key="frame" x="47" y="374" width="260" height="52"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="Btq-mY-cTf">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">Choose wallpapers to show during various periods of the day. "Sunrise" and "Sunset are the short periods of time where the sun is in the process of rising above or setting below the horizon.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-VR-y2u">
                        <rect key="frame" x="17" y="273" width="116" height="71"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Hyd-4e-A5z"/>
                        <connections>
                            <action selector="sunriseImageDropped:" target="-2" id="6lm-Zm-6j9"/>
                        </connections>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-Zc-Fcj">
                        <rect key="frame" x="221" y="273" width="116" height="71"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="8Mg-wY-4yQ"/>
                        <connections>
                            <action selector="morningImageDropped:" target="-2" id="OLR-vh-tQR"/>
                        </connections>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-ug-QRH">
                        <rect key="frame" x="119" y="52" width="116" height="71"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Iqf-Lk-SrI"/>
                        <connections>
                            <action selector="nightImageDropped:" target="-2" id="pNS-8a-BxB"/>
                        </connections>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-5Q-9KG">
                        <rect key="frame" x="221" y="165" width="116" height="71"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="aho-fa-vfz"/>
                        <connections>
                            <action selector="sunsetImageDropped:" target="-2" id="hVd-se-5CT"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-1s-Y6a">
                        <rect key="frame" x="49" y="349" width="50" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sunrise" id="Yoy-BZ-KIi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-ql-lh9">
                        <rect key="frame" x="252" y="349" width="54" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Morning" id="ot9-HL-oNt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-Ig-02g">
                        <rect key="frame" x="256" y="241" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sunset" id="Aeb-zz-dQi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-EM-NTx">
                        <rect key="frame" x="159" y="128" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Night" id="dVX-NX-QmT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-gD-iX3">
                        <rect key="frame" x="93" y="18" width="168" height="18"/>
                        <buttonCell key="cell" type="check" title="Start Sunscreen at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b98-cG-Xsy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-HT-JkY">
                        <rect key="frame" x="17" y="165" width="116" height="71"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="GSA-Ne-Gyk"/>
                        <connections>
                            <action selector="afternoonImageDropped:" target="-2" id="QXI-RE-rkT"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-uL-Tvz">
                        <rect key="frame" x="43" y="241" width="65" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Afternoon" id="nPA-H1-5Zi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="350" y="462"/>
        </window>
    </objects>
</document>
